

    _________________________.oO  WEB PAGE #∞  Oo._________________________
   |"                                                                     o|
   |                                                                       |

   .~                                                                     ~,
   |"                                 ʘ‿ʘ                                  |
   '                                                                       '

                       GENDER .........: MALE
                       BIRTHDAY .......: JUN-16-1984
                       RELIGION .......: CATHOLIC
                       MOTHER .........: LAURA ALACOQUE LAFORCE
                       FATHER .........: MICHAEL JAY DALE
                       PROFESSION .....: DEVOPS ENGINEER III


                               
   :~                                                                     ~:
   |"                                  ♪                                   |
   '                                                                       '

        DAVID BOWIE - ASHES TO ASHES
        DAVID BOWIE - CHINA GIRL
        DAVID BOWIE - HOURS
        DEEP FOREST - DESERT WALK
        DEEP FOREST - NIGHT BIRD
        DEEP FOREST - SWEET LULLABY
        PHANTOGRAM - FALL IN LOVE (VIRGIN MAGNETIC MATERIAL REMIX)
        SHE PAST AWAY - KASVETLI KUTLAMA

   :                                                                       :
   |                                                                      o|
   '--------------------------------    ✝    ------------------------------'
